# user-authentication-service

./: README.md  nbactions.xml  pom.xml
src/main/java/application/: BarebonesService.java
src/main/java/conf/: BarebonesConfiguration.java
src/main/java/models/: Credentials.java  Email.java
src/main/java/resources/: EmailResource.java  LoginResource.java
src/main/java/rest/: EmailResponse.java  LoginResponse.java
